# Gestion_Stock_JEE_JSF_Hibernete

./: README.md  pom.xml
Gestion_Stock - Copie/src/main/java/DAO/: IProduitDao.java  ProduitDaolmp.java
Gestion_Stock - Copie/src/main/java/MaiTest/: Main.java
Gestion_Stock - Copie/src/main/java/Tables/: Articles_Approvisionnement.java  Articles_Stock.java
Gestion_Stock - Copie/src/main/java/beans/: Affichage.java  acces.java
Gestion_Stock - Copie/src/main/webapp/: AddCommand.xhtml  AddProduct.xhtml  EditCommand.xhtml  Edite.xhtml  ListCommande.xhtml  NewFile.css  Profile.xhtml  TableCommande.xhtml  TableProduit.xhtml  Wellcome.jsp  accueil.jsp  footer.jsp  index.xhtml  styles.css
Gestion_Stock - Copie/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Gestion_Stock - Copie/src/main/webapp/css/: AddCommand.css  AddProduct.css  ListCommande.css  Profile.css  Wellcome.css  accueil.css  index.css
src/main/java/com/service/Entitys/: Articles_Approvisionnement.java  Articles_Prix.java  Articles_Stock.java  Cart.java  Commandes.java  Invoice.java  User.java
src/main/java/com/service/actions/: CartAction.java  ComandAction.java  ContextProvider.java  LoginAction.java  PdfAction.java  ProductAction.java  PythonServer.java  SendEmail.java  SignUp.java  UpdateInfo.java
src/main/java/com/service/dao/: FunctionImpl.java  Functtions.java
src/main/java/com/service/test/: EmailSender.java  Main.java  PdfTest.java  haarcascade_frontalface_alt.xml
src/main/resources/: applicationContext.xml
src/main/webapp/: cart.jsp  index.jsp  invoice.jsp  login.jsp  products.jsp  profile.jsp  signup.jsp  test.jsp  updateProfile.jsp  wearGlasses.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/asset/: NavBar.css  cart.js  index.css  profil.css  script.js
src/main/webapp/includes/: footer.jsp  header.jsp  headerVisitor.jsp
